<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    /* #root{width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center;} */
    /* #root>ul{
      width: 50vh;
      height: 50vh;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style-type: none;
      overflow: hidden;
      } */
    /* #root>ul>li{
      width: 200px;
      height: 200px;
      background-color: #c4c4c4;
      border: 1px solid #fff;
      position: absolute;
    } */
  </style>
</head>
<body>
  <div id="root">
    <ul>
      <li>item-1</li>
      <li>item-2</li>
      <li>item-3</li>
    </ul>
    <script>
      // get #root
      const root = document.getElementById('root');
      console.log(root);
      console.log(root.style);
      // root style
      root.setAttribute('style','width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center;');

      // ul 식별
      const ul = document.querySelector('ul');
      console.log(ul);
      // console.log(ul.children);
      // li 식별
      const li = ul.children;
      console.log(li);

      // ul style
      ul.setAttribute('style','width: 50vh; height: 50vh; border: 1px solid black; display: flex; align-items: center; justify-content: center; list-style-type: none; overflow: hidden;');

      // li style - li 공통적용 부분
      for(let i = 0; i < li.length; i++){
        li[i].style.minWidth = '200px';
        li[i].style.height = '200px';
        li[i].style.backgroundColor = '#c4c4c4';
        li[i].style.position = 'absolute';
        li[i].style.margin = '30px';
      }
      console.log(li[0]);
      console.log(li[1]);
      console.log(li[2]);
      
      let zIndexValue = 3;
      let bgColorArr = ['red', 'blue', 'green'];
      for(let i = 0; i < li.length; i++){
        li[i].style.backgroundColor = bgColorArr[i];
        // li[0]의 z-index값 3
        // li[1]의 z-index값 2
        // li[2]의 z-index값 1
        li[i].style.zIndex = zIndexValue--;
      }
      
      let interval = 500;
      let click = 0;

      // ul에 클릭 이벤트를 생성해준다
      ul.addEventListener('click', function(){
        // console.log('hi'); // 클릭 이벤트가 잘 작동됨

        // 1초 주기로 변화할 slide
        let slide = setInterval(function(){
          // !이 부분에서 1을 더해줄 것이 아니라 if문이 실행될 때마다 다음 배열로 넘어가도록 클릭값을 1을 더해주는 편이 순차적으로 잘 실행됨
          // click값을 1 더해준다
          // click++;
          // 인덱스가 0인 경우
          if(click%li.length === 0){
            // zindex
            li[click%li.length].style.zIndex = zIndexValue--;
            console.log(click%li.length);
            click++;
          // 인덱스가 1인 경우
          } else if(click%li.length === 1){
            li[click%li.length].style.zIndex = zIndexValue--;
            console.log(click%li.length);
            click++;
          // 인덱스가 0, 1이 아닌 2인 경우
          } else{
            li[click%li.length].style.zIndex = zIndexValue--;
            console.log(click%li.length);
            click++;
          }
          // 슬라이드를 3번 반복해준다
          if(click > li.length*10){
            clearInterval(slide);
            console.log(click);
            console.log('finish');
          }
        }, interval);
        
      });

      // *아래의 방법을 이용해서도 풀어보자
      // https://github.com/kongukjae/web-C-lecture/blob/main/%5B06%5Dlayout-training/%5B20220509%5Dlayout-training-34/20220509-layout-training-34-0.html


    </script>
  </div>
</body>
</html>